<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="base.css">
    <style>
        body{
            background-color: rgb(232,234,242);
        }
        #main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            width: 600px;
            box-shadow: 0px 4px rgb(0,0,0,0.3),
            0 3px 6px rgba(0,0,0,0.2);
            text-align: center;
        }
        .el-header{
            font-size: 30px;
            margin-top:20px ;
            margin-bottom:20px;
        }
        .el-button{
            width:100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="main">
        <el-container>
            <el-header>
                zjnu博客
            </el-header>
            <el-main>
                <el-form :model="user" :rules="rules" ref="user" label-width="100px">
                    <el-form-item label="用户名" prop="username">
                        <el-input v-model="user.username"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" prop="password" >
                        <el-input v-model="user.password" type="password"></el-input>
                    </el-form-item>
                    <el-form-item label="昵称" prop="nickname">
                        <el-input v-model="user.nickname"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="register('user')">注册</el-button>
                    </el-form-item>
                </el-form>
            </el-main>
        </el-container>
    </div>
</div>

<script>
    const vue = new Vue({
        el:"#app",
        data(){
            return {
                user:{
                    username:"",
                    password:"",
                    nickname:"",
                },
                rules:{
                    username: [
                        {required:true, message:"请输入用户名", trigger:'blur', type:'string'},
                        {max:10,message: '用户名过长'}
                    ],
                    password: [
                        {required:true,message:"密码不符合要求，应为6-12位",trigger:'blur',min:6,max:12}
                    ],
                    nickname: [
                        {required:true, message:"请输入昵称", trigger:'blur', type: 'string'}
                    ]
                },
            }
        },
        methods:{
            register(user){
                this.$refs[user].validate((valid)=>{
                    if(valid){
                        //TODO 一个注册的接口，注册完要自动登录
                        anxios.post("/user/register",this.user).then(res=>{
                            if(res.data.code==200){
                                window.location.href='login.html'
                            }else{
                                this.$message.error(res.data.message)
                            }
                        })
                    }else{
                        console,log('error submit!');
                        return false;
                    }
                })
            }
        },
    })
</script>
</body>
</html>